<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ...existing code... -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Подключаем стили с корректировкой пути -->
    <link rel="stylesheet" href="../dist/index.css" />
    <!-- Подключаем шрифты из Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../assets/logo_png.ico" type="image/x-icon" />
    <title>Знакомство</title>
    <!-- ...existing code... -->
  </head>
  <body>
    <div class="grid-container">
      <aside class="aside aside-introduction aside-left">
        <div class="aside__content aside-left__content">
          <div class="aside__logo-block">
            <img
              src="../assets/webp/logo_png.webp"
              alt="logo"
              class="nav__logo nav__item aside__logo-item"
            />
          </div>
          <nav class="aside__navigation">
            <ul class="aside__navigation-list aside-left__navigation-list">
              <li class="aside__navigation-item aside-left__navigation-item aside-left__navigation-title">Руководство</li>
              <li class="aside__navigation-item aside-left__navigation-item">
                <a href="#" class="aside__navigation-link aside-left__navigation-link">Знакомство</a>
              </li>
              <li class="aside__navigation-item aside-left__navigation-item">
                <a href="#" class="aside__navigation-link aside-left__navigation-link"
                  >Общие инструкции</a
                >
              </li>
              <li class="aside__navigation-item aside-left__navigation-item">
                <a href="#" class="aside__navigation-link aside-left__navigation-link"
                  >Установка модов</a
                >
              </li>
              <li class="aside__navigation-item aside-left__navigation-item">
                <a href="#" class="aside__navigation-link aside-left__navigation-link">Заставляем работать</a>
              </li>
              <li class="aside__navigation-item aside-left__navigation-item">
                <a href="#" class="aside__navigation-link aside-left__navigation-link"
                  >Список изменений</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <aside class="aside aside-introduction aside-right">
        <div class="aside__content aside-right__content">
          <nav class="aside__navigation aside-right__navigation">
            <ul class="aside__navigation-list aside-right__navigation-list">
              <li
                class="aside__navigation-item aside-right__navigation-item aside__navigation-title aside-right__navigation-title"
              >На этой странице</li>
              <li class="aside__navigation-item aside-right__navigation-item">
                <a href="#" class="aside__navigation-link aside-right__navigation-link">Знакомство</a>
              </li>
              <li class="aside__navigation-item aside-right__navigation-item">
                <a href="#" class="aside__navigation-link aside-right__navigation-link"
                  >Руководство в двух словах</a
                >
              </li>
              <li class="aside__navigation-item aside-right__navigation-item">
                <a href="#" class="aside__navigation-link aside-right__navigation-link"
                  >Древние свитки V: Скайрим</a
                >
              </li>
              <li class="aside__navigation-item aside-right__navigation-item">
                <a href="#" class="aside__navigation-link aside-right__navigation-link"
                  >Небольшая беседа</a
                >
              </li>
              <li class="aside__navigation-item aside-right__navigation-item">
                <a href="#" class="aside__navigation-link aside-right__navigation-link"
                  >Системные характеристики</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <header class="header-guide">
        <div class="header-guide__container">
            <nav class="header-guide__nav nav-guide">
              <div><!-- Заглушка для будущего элемента поиска--></div> 

              <ul class="header-guide__nav-list-right">
				<li class="header-guide__nav-item nav-guide__item">
                  <a href="../index.html" class="header-guide__nav-item-link"
                    >Главная</a
                  >
                </li>
                <li class="header-guide__nav-item nav-guide__item">
                  <a href="#" class="header-guide__nav-item-link"
                    >Руководство</a
                  >
                </li>
                <li class="header-guide__nav-item nav-guide__item">
                  <a href="#" class="header-guide__nav-item-link">Изменения</a>
                </li>
                <li class="header-guide__nav-item nav-guide__item">
                  <a href="#" class="header-guide__nav-item-link">Контакты</a>
                </li>
                <!-- Добавьте дополнительные элементы по необходимости -->
              </ul>
            </nav>
        </div>
      </header>

      <main class="main">
        <section class="introduction">
          <div class="main__container container-guide">
            <h1 class="introduction__title">Добро пожаловать!</h1>
            <p class="introduction__description">
              Здесь вы найдете всю необходимую информацию для начала работы.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore ab expedita vel laborum voluptatibus similique, beatae
              id dignissimos eaque cum ex laudantium, neque et quis eum
              voluptatum aut ea illo?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              impedit et dignissimos voluptates rerum eum repudiandae explicabo,
              corrupti voluptas iure hic quod, recusandae dolorum quasi est quam
              laudantium! Nihil, temporibus? Provident facere unde, repellat vel
              iste error eaque ipsa a, officiis consectetur dolores nemo
              architecto corporis obcaecati. Officia molestias consequatur
              architecto, blanditiis recusandae molestiae, quidem possimus eum
              reprehenderit dolores doloribus aliquam illo repellendus natus
              quia quae eaque nulla! Mollitia dolores iusto deleniti, maiores
              officia expedita earum enim qui culpa eligendi quae incidunt atque
              hic, optio eius временно quidem alias delectus quod harum id
              necessitatibus repellat? Necessitatibus, ea quod sunt delectus
              iste accusamus in quasi hic quia impedit at cumque eligendi dolore
              eos? Consectetur tenetur, sequi pariatur fugit voluptate neque,
              voluptatem, eaque architecto dolores distinctio facere cumque
              aliquid laudantium omnis! Reprehenderit explicabo, debitis quas a
              provident doloremque repellat exercitationem cupiditate inventore
              delenити perspiciatis? Esse minus, deserunt aliquam nesciunt
              recusandae atque nemo! Voluptatibus est ratione soluta debitis
              velit reiciendis quo officiis sint pariatur ab? In ullam aut
              soluta necessitatibus fugit impedit, porro ratione, atque
              consequuntur minus doloribus hic voluptates quasi doloremque?
              Delectus ab excepturi magni non enim veritatis iste voluptatem ex
              amet, neque, a obcaecati, sit rem doloribus cupiditate eos
              corruptи. Ad ipsum perferendis necessitatibus magni porro soluta
              recusandae eligendi часто repellat dolores obcaecati laborum, sit
              facere ipsam perspiciatis reiciendis, placeat commodi omnis natus
              debitis impedit officiis in! Tempora aperiam distinctio, delenити
              quod reprehenderit iure facilis minima necessitatibus optio sint,
              quia ab voluptatem? Architecto dolores vitae natus magni delenити,
              nulla, aut voluptate tempore nobis, quam animi illum? Nobis
              deserunt possimus maiores aspernatur ex временно itaque in laborum,
              totам hic non debitis, molestias doloremque? Sit exercitationем
              corruptи, rerum totам perferendis quam voluptas id earum временно
              obcaecati asperiores eligendi nostrum excepturi numquam
              reprehenderit quia incidunt laboriosam similique quisquam. Nulla
              aperiam vitae perferendis impedit! Accusantium perspiciatis
              commоди eos maxime voluptate reprehenderit quasi molestiae,
              consequatur debitis sed временно eum dolorum cum eius corruptи
              cumque architecto. Error tenetur ipsa voluptatibus unde. Pariatur
              quisquam deserunt delenити at doloribus ratione perspiciatis quis.
              Laborum quaerat maiores laudantium facere magni, aspernatur aut
              dolore sint maxime tempore nemo recusandae reiciendis quia
              repellendus molestias consectetur quisquam ad dolorum ipsa.
              Aliquid animi, itaque adipisci nisi inventore iure sequi mollitia,
              consectetur ab molestias repellendus cum sed autem reprehenderit
              at tenetur in eos voluptas pariatur repellat necessitatibus. Enim
              explicabo debitis corporis perspiciatis voluptatum voluptas,
              incidunt hic. Molestiae repudiandae laborum consequuntur
              laudantium nesciunt impedit quidem autem odio nostrum? Quia, rem
              ea! Voluptate, nisi dolore. Laborum modi molestias neque sapiente
              quidem quam officiis excepturi. Aspernatur, deserunt ducimus
              accusantium aperiam quis, cum velit eligendi ab optio suscipit
              odit vero natus sunt alias fugiat inventore часто ullam, at dicta
              exercitationем quae itaque porro fugit. Quaerat nulla
              perspiciatis, esse, velit nisi illo ex provident non magni sit
              quisquam suscipit expedita harum, distinctio et eius vero sint
              nobis! Itaque laudantium id vel debitis accusamus, nostrum
              incidunt sint reprehenderit ut hic est quia aliquam odio. Modi
              odit recusandae necessitatibus consequuntur accusantium. Quos
              mollitia enim sit optio odit ducimus ad dolores similique, tempore
              consequuntur incidunt ipsum nulla quibusdam est at odio
              aspernatur. Rationе, impedit! Necessitatibus placeat autem
              incidunt nesciunt amet, ut aliquid sapiente, earum architecto,
              sequi voluptates sit molestiae explicabo aperiam excepturi ratione
              omnis accusamus molestias eius iure consectetur quaerat eum.
              Veritatis quos animi ab in eaque quisquam cupiditate fugiat sequi
              minus. Blanditiis eius excepturi asperiores ipsa quasi molestias
              provident suscipit neque aut amet distinctio magni quam beatae,
              quos vero! Dignissimos laborum libero blanditiis dolor temporibus,
              eaque quos eveniet delenити unde cupiditate, amet aliquid
              inventore optio molestias distinctio possimus. A exercitationем
              corruptи nisi? Labore nesciunt, mollitia consequuntur ipsam
              quibusdam libero nam exercitationем, harum, expedita officia odit
              ratione veritatis. Laudantium eveniet ex accusamus esse error
              provident ipsa illo nam quis vel eius nulla omnis, asperiores nemo
              atque quibusdam obcaecati optio amet exercitationем quae non
              eligendi similique ratione. Doloremque exercitationем voluptas,
              illum molestias eius, nesciunt eaque neque vel ipsum omnis, culpa
              iure fuga facilis ipsa ipsam sequi. Delenити fuga debitis
              accusamus eligendi facere qui aspernatur nisi voluptatibus ex
              inventore fugiat sapiente adipisci dicta, veniam ut possimus. Amet
              ab illum ad rerum expedita iure voluptate eos eligendi ea ipsам
              blanditiis excepturi facilis quibusdam maiores esse, totам
              asperiores voluptates officiis nobis reiciendis corporis eveniet
              cumque rem ut? Nulla, harum quaerat nobis nostrum omnis reiciendis
              libero amet quae atque reprehenderit sed maxime velit eligendi!
              Veritatis quia ipsам, molestiae voluptas adipisci maxime
              reprehenderit eum facilis, perspiciatis animi explicabo ad placeat
              unde similique suscipit nulla debitis eveniet quam. Libero placeat
              ad, quam dicta, maiores odio laudantium obcaecati debitis vitae
              nostrum mollitia quasi eius tempore laboriosам aliquid asperiores.
              Incidunt nemo fugit quas praesentium eligendi. Possimus laudantium
              natus mollitia unde quaerat consequuntur corruptи моди временно id
              nihil esse doloribus non eveniet nostrum sed numquam neque vel,
              nisi repellat libero ratione expedita. Voluptatibus facilis,
              excepturi explicabo corporis in totам molestias architecto velit,
              natus praesentium, dicta odio vitae cumque iure tempore aut eius
              provident? Neque eligendi laborum alias at quas corporis nobis!
              Laboriosам adipisci temporibus mollitia enim часто totам est sit
              molestias minima natus. Quasi minima tenetur cum sed perferendis
              часто ipsum facilis? Facilis est debitis repellат ipsa esse ut
              adipisci maiores autem cum laborum totам ea, fugiat dolore rem,
              corruptи nostrum, моди минус часто sit dignissimos! Consequatur
              sit, consectetur libero aliquam часто dolores. Officiis sequi,
              quod veniam ipsa aperiam hic nostrum dolore! Explicabo et ullam
              dolore soluta tempore expedita, unde, ipsам, temporibus qui ea
              voluptatibus officiis accusamus? Quas dolorem placeat quaerat ad
              ullam. Provident temporibus earum eaque ipsa libero consectetur
              magnam cumque iure similique numquam id, amet ex vel debitis nulla
              ducimus, voluptatibus iusto reprehenderit reiciendis dicta commоди
              beatae nostrum? Ex illum odio blanditiis iure quasi autem animi
              aperiam neque ratione порро soluta unde sunt iusto doloribus
              perferendis, quae eius, dolore facere? Maxime, порро eveniet amet
              est, perferendis debitis illum dolorem, временно at ab culpa
              asperiores repellат necessitatibus. Aut quod tempore ex sapiente
              repellат nobis, voluptatem totам reiciendis mollitia libero
              excepturi accusantium, labore perferendis ducimus ratione minima
              quo nam aspernatur magni aliquam quia sequi. Praesentium, ut
              asperiores. Autем aperiam, natus fuga eius laborum odit.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              impedit et dignissimos voluptates rerum eum repudiandae explicabo,
              corruptи voluptas iure hic quod, recusandae dolorum quasi est quam
              laudantium! Nihil, temporibus? Provident facere unde, repellат vel
              iste error eaque ipsa a, officiis consectetur dolores nemo
              architecto corporis obcaecati. Officia molestias consequatur
              architecto, blanditiis recusandae molestiae, quidem possimus eum
              reprehenderit dolores doloribus aliquam илло repellendus natus
              quia quae eaque nulla! Mollitia dolores iusto delenити, maiores
              officia expedita earum enim qui culpa eligendi quae incidunt atque
              hic, optio eius временно quidem alias delectus quod harum id
              necessitatibus repellат? Necessitatibus, ea quod sunt delectus
              iste accusamus in quasi hic quia impedit at cumque eligendi dolore
              eos? Consectetur tenetur, sequi pariatur fugit voluptate neque,
              voluptatem, eaque architecto dolores distinctio facere cumque
              aliquid laudantium omnis! Reprehenderit explicabo, debitis quas a
              provident doloremque repellat exercitationем cupiditate inventore
              delenити perspiciatis? Esse минус, deserunt aliquam nesciunt
              recusandae atque nemo! Voluptatibus est ratione soluta debitis
              velit reiciendis quo officiis sint pariatur ab? In ullam aut
              soluta necessitatibus fugit impedit, порро ratione, atque
              consequuntur минус doloribus hic voluptates quasi doloremque?
              Delectus ab excepturi magni non enim veritatis iste voluptatem ex
              amet, neque, a obcaecati, sit rem doloribus cupiditate eos
              corruptи. Ad ipsum perferendis necessitatibus magni порро soluta
              recusandae eligendi часто repellат dolores obcaecati laborum, sit
              facere ipsам perspiciatis reiciendis, placeat commodi omnis natus
              debitis impedit officiis in! Tempora aperiam distinctio, delenити
              quod reprehenderit iure facilis minima necessitatibus optio sint,
              quia ab voluptatem? Architecto dolores vitae natus magni delenити,
              nulla, aut voluptate tempore nobis, quam animi illum? Nobis
              deserunt possimus maiores aspernatur ex временно itaque in laborum,
              totам hic non debitis, molestias doloremque? Sit exercitationем
              corruptи, rerum totам perferendis quam voluptas id earum временно
              obcaecati asperiores eligendi nostrum excepturi numquam
              reprehenderit quia incidunt laboriosам similique quisquam. Nulla
              aperiam vitae perferendis impedit! Accusantium perspiciatis
              commоди eos maxime voluptate reprehenderit quasi molestiae,
              consequatur debitis sed временно eum dolorum cum eius corruptи
              cumque architecto. Error tenetur ipsa voluptatibus unde. Pariatur
              quisquam deserunt delenити at doloribus ratione perspiciatis quis.
              Laborум quaerat maiores laudantium facere magni, aspernatur aut
              dolore sint maxime tempore немо recusandae reiciendis quia
              repellendus molestias consectetur quisquam ad dolorum ipsa.
              Aliquid animi, itaque adipisci nisi inventore iure sequi mollitia,
              consectetur ab molestias repellendus cum sed autem reprehenderit
              at tenetur in eos voluptas pariatur repellат necessitatibus. Enим
              explicabo debitis corporis perspiciatis voluptatum voluptas,
              incidunt hic. Molestiae repudiandae laborum consequuntur
              laudantium nesciunt impedit quidem autem odio nostrum? Quia, rem
              ea! Voluptate, nisi dolore. Laborум modi molestias neque sapiente
              quidem quam officiis excepturi. Aspernatur, deserunt ducimus
              accusantium aperiam quis, cum velit eligendi ab optio suscipit
              odit vero natus sunt alias fugiat inventore часто ullam, at dicta
              exercitationем quae itaque порро fugit. Quaerat nulla
              perspiciatis, esse, velit nisi илло ex provident non magni sit
              quisquam suscipit expedita harum, distinctio et eius vero sint
              nobis! Itaque laudantium id vel debitis accusamus, nostrum
              incidunt sint reprehenderit ut hic est quia aliquam odio. Modi
              odit recusandae necessitatibus consequuntur accusantium. Quos
              mollitia enim sit optio odit ducimus ad dolores similique, tempore
              consequuntur incidunt ipsum nulla quibusdam est at odio
              aspernatur. Rationе, impedit! Necessitatibus placeat autem
              incidunt nesciunt amet, ut aliquid sapiente, earum architecto,
              sequi voluptates sit molestiae explicabo aperiam excepturi ratione
              omnis accusamus molestias eius iure consectetur quaerat eum.
              Veritatis quos animi ab in eaque quisquam cupiditate fugiat sequi
              минус. Blanditiis eius excepturi asperiores ipsa quasi molestias
              provident suscipit neque aut amet distinctio magni quam beatae,
              quos vero! Dignissimos laborum libero blanditiis dolor temporibus,
              eaque quos eveniet delenити unde cupiditate, amet aliquid
              inventore optio molestias distinctio possimus. A exercitationем
              corruptи nisi? Labore nesciunt, mollitia consequuntur ipsам
              quibusdam libero nam exercitationем, harum, expedita officia odit
              ratione veritatis. Laudantium eveniet ex accusamus esse error
              provident ipsa илло nam quis vel eius nulla omnis, asperiores немо
              atque quibusdam obcaecati optio amet exercitationем quae non
              eligendi similique ratione. Doloremque exercitationем voluptas,
              illum molestias eius, nesciunt eaque neque vel ipsum omnis, culpa
              iure fuga facilis ipsa ipsам sequi. Деленити fuga debitis
              accusamus eligendi facere qui aspernatur nisi voluptatibus ex
              inventore fugiat sapiente adipisci dicta, veniam ut possimus. Aмет
              ab illum ad rerum expedita iure voluptate eos eligendi ea ipsам
              blanditiis excepturi facilis quibusdam maiores esse, totам
              asperiores voluptates officiis nobis reiciendis corporis eveniet
              cumque rem ut? Nulla, harum quaerat nobis nostrum omnis reiciendis
              libero amet quae atque reprehenderit sed maxime velit eligendi!
              Veritatis quia ipsам, molestiae voluptas adipisci maxime
              reprehenderit eum facilis, perspiciatis animi explicabo ad placeat
              unde similique suscipit nulla debitis eveniet quam. Libero placeат
              ad, quam dicta, maiores odio laudantium obcaecati debitis vitae
              nostrum mollitia quasi eius tempore laboriosам aliquid asperiores.
              Incidunt немо fugit quas praesentium eligendi. Possimus laudantium
              natus mollitia unde quaerat consequuntur corruptи моди временно id
              nihil esse doloribus non eveniet nostrum sed numquam neque vel,
              nisi repellат libero ratione expedita. Voluptatibus facilis,
              excepturi explicabo corporis in totам molestias architecto velit,
              natus praesentium, dicta odio vitae cumque iure tempore aut eius
              provident? Neque eligendi laborum alias at quas corporis nobis!
              Laboriosам adipisci temporibus mollitia enim часто totам est sit
              molestias minima natus. Quasi minima tenetur cum sed perferendis
              часто ipsum facilis? Facilis est debitis repellат ipsa esse ut
              adipisci maiores autem cum laborum totам ea, fugiat dolore rem,
              corruptи nostrum, моди минус часто sit dignissimos! Consequatur
              sit, consectetur libero aliquam часто dolores. Officiis sequi,
              quod veniam ipsa aperiam hic nostrum dolore! Explicabo et ullam
              dolore soluta tempore expedita, unde, ipsам, temporibus qui ea
              voluptatibus officiis accusamus? Quas dolorem placeat quaerat ad
              ullam. Provident temporibus earum eaque ipsa libero consectetur
              magnam cumque iure similique numquam id, amet ex vel debitis nulla
              ducimus, voluptatibus iusto reprehenderit reiciendis dicta commоди
              beatae nostrum? Ex illum odio blanditiis iure quasi autem animi
              aperiam neque ratione порро soluta unde sunt iusto doloribus
              perferendis, quae eius, dolore facere? Maxime, порро eveniet amet
              est, perferendis debitis illum dolorem, временно at ab culpa
              asperiores repellат necessitatibus. Aut quod tempore ex sapiente
              repellат nobis, voluptatem totам reiciendis mollitia libero
              excepturi accusantium, labore perferendis ducimus ratione minima
              quo nam aspernatur magni aliquam quia sequi. Praesentium, ut
              asperiores. Autем aperiam, natus fuga eius laborum odit.
            </p>
            <!-- Добавьте дополнительный контент по необходимости -->
          </div>
        </section>
      </main>
    </div>

    <!-- Подключаем скрипты с корректировкой пути -->
    <script src="../scripts/script.js"></script>
  </body>
</html>
